/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#3e983e;
     
    background-attachment:fixed;
    font-family:'Open Sans;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    
    width:100%;
}


.app {text-align:center;
margin-top:20%;}

.main-block{text-align:center;
margin:24px 0px 0px 51px;}

#popup-login dd {
    margin-bottom: 10px;
}
dl.form dd {
    margin-bottom: 18px;
    position: relative;
    text-align: left;
    vertical-align: top;
    
}
dl.form h5{color: white;
    font-family: "";
    margin: 0 0 0 -69px;}


#popup-login input[type="text"], #popup-login input.text  {
    border-radius: 4px;
    font-size: 16px;
    height: 14px;
    margin: 6px 3px 6px -39px;
    padding: 7px 45px;
    text-align: left;
    background-image:("url(img/user.png")}

.form input[type="text"], .form input[type="number"], .form input[type="password"], .form input.text {
    line-height: 1.4;
    min-height: 30px;
}
.text h5{color:white;}
.text a{color:red;}
#popup-login .fb_button_login, #popup-login .tw_button_login {
    width: 100%;
}
#popup-login a {
    color: white;
}

.form dl{margin-right:20%;}
.fb_button_login {
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #637fb9 0%, #395288 100%) repeat scroll 0 0;
   
}
.fb_button_login, .tw_button_login {
    border-radius: 8px;
    display: inline-block;
    margin: 5px 0;
    min-width: 250px;
    text-decoration: none;
}

#popup-login .btn_registration {
    text-transform: uppercase;
}
#popup-login .btn_login, #popup-login .btn_registration {
    border: 0 none;
    box-shadow: none;
    font-size: 1.28em;
    margin-bottom: 10px;
    min-width: 130px;
    padding: 8px 0;
    width: 100%;
    margin-left:-94px;
}

.clearfix {
    margin-left: 55px;
}
.btn_orange {
    background-color: #ff5500;
    border: 0 none;
    border-radius: 3px;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: normal;
    line-height: 26px;
    margin-bottom: 0;
    padding: 7px 104px;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
}
.fb_button_login .fb_button_text {
background: rgba(0, 0, 0, 0) url("/images/fb_login_icon2.png") no-repeat scroll 8px 7px;}
.fb_button_login .fb_button_text, .tw_button_login .tw_button_text {
    color: #fff;
    display: block;
    font-size: 16px;
    font-weight: bold;
    line-height: 38px;
    text-align: center;
text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);}
 .keep-sign {
	width: 100%;
}
.keep-check {
	width: 35%;
	display: inline-block;
}
.keep-text{
	width:45%;
	display:inline-block;
}   
    
    



/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */

    }


.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#3e983e;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}


@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
