
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#3e983e;     
    background-attachment:fixed;
    font-family:arial;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    
    width:100%;
}
.form-control{margin-bottom:15px; height:45px;}
.container{max-width:700px}
.user-input{background:url(../img/user.png) no-repeat 7px center #fff ;padding-left:30px; font-size:18px;}
.password-input{background:url(../img/password.png) no-repeat 7px center #fff ;padding-left:30px; font-size:18px;}
.forgot_block{text-align:center; margin:15px 0px;}
.app {text-align:center; padding-top:30px; padding-bottom:30px;}
.popup-login input{padding:10px 0px;}
.main-block{text-align:center;}
.text h5{color:white;}
.text a{color:red;}
#popup-login .fb_button_login, #popup-login .tw_button_login {
    width: 100%;
}
#popup-login a {
    color: white; font-size:18px;
}
.mdl-color--primary {
  background-color: hsl(262, 52%, 47%);
  border-radius: 65px;
  height: 100px;
  width: 100px;
}
#forget-form {
  margin: 0 auto;
  width: 80%;
}
.user-infor4 div i{padding-left:1px;}
.dept{padding:20px;}
.user-aq{text-align:center;padding:15px 0px;background:#eee;}
.user-aq p{margin:7px 0px;font-size:18px;}
.content-32{background:#fff;}
.mdl-list__item{background:#fff; overflow:hidden;border-bottom:1px solid #ccc;}
.user-list{padding:0px;margin:0px;}
.user-list li{list-style:none;padding:6px 5px; background:#fff; box-shadow:0px 3px 5px #666;overflow:hidden;transition:.5s;margin-bottom:5px;}
.user-list li:hover{transform:scale(1.01);margin-bottom:5px;}
.fb_button_login, .tw_button_login {
    border-radius: 8px;
    display: inline-block;
    margin: 5px 0;
    min-width: 250px;
    text-decoration: none;
}
.action-ul li a img {
    width: 35px;
    height: auto;
}
.btn-danger{background:#f00;}
.single-user{padding:0px;margin:0px;}
.single-user li{list-style:none;padding:13px 5px; background:#fff; box-shadow:0px 3px 5px #666;overflow:hidden;transition:.5s;margin-top:5px;}
.single-user li p{margin-bottom:0px;font-size:18px;}
.single-user li:hover{transform:scale(1.01);margin-bottom:5px;}
.single-user li.heading423{background:#ddd;}
.single-user li.heading423 p{font-size:18px;}
.signle-date{text-align:right;font-size: 18px;}
#popup-login .btn_registration {
    text-transform: uppercase;
}
#popup-login .btn_login {
    border: 0 none;
    box-shadow: none;
    font-size: 1.28em;
    margin-bottom: 10px;
    min-width: 130px;
    padding: 8px 0;
    width: 100%;
    margin-left:-94px;
}
.btn_registration{width:100%;}

.btn_orange {
    background-color: #ff5500;
    border: 0 none;
    border-radius: 3px;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: 18px;
    font-weight: normal;
    line-height: 26px;
    margin-bottom: 0;
    padding: 7px 104px;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
}
header .material-icons{color:#fff;font-size:30px;}
.right-header{text-align:right; padding-top:20px;padding-right:0px;}
.logo img {
  margin-bottom: 10px;
  max-width: 168px;
}
#signup-form td{padding-left:20px;}
#signup-form th{padding-left:20px;}
.signup-label{font-size:18px; font-weight:normal;}
.row{width:100%;}
.btn-ref{background:none; padding:2px;margin:0px;}
.mdl-checkbox__box-outline{border:2px solid #fff;float:none;}
.mdl-checkbox.is-checked .mdl-checkbox__box-outline{color:#fff !important;opacity:1;background:#1f7a1f !important;border-color:#fff;}
.padding-right-none{padding-right:0px;}
.padding-left-none{padding-left:0px;}
.padding-none{padding:0px;}
.creat-date{float:right; text-align:right;padding-right:0px;padding-top:12px;}
.material-icons{vertical-align:middle;}
.user-infor4{padding:0px;}
.user-infor4 span{color:#3E983E;font-size:16px;}
.user-infor4 span.dolor-rate{color:#000;display:block;}
.fb_button_login .fb_button_text {
background: #3B5998;padding:5px 0px; border-radius:4px;}
.fb_button_login .fb_button_text, .tw_button_login .tw_button_text {
    color: #fff;
    display: block;
    font-size: 16px;
    font-weight: bold;
    line-height: 38px;
    text-align: center;
text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);}
 .keep-sign {width: 100%;}
.keep-check {display: inline-block;color:#fff;margin-bottom:10px;}
.balnce-sec{clear:both;}
.balance-ul{padding:0px;border-bottom:1px solid #ccc;overflow:hidden; margin:0px;}
.balance-ul li{list-style:none;float:left;width:50%; padding:10px;background:#ddd; border-right:1px solid #ccc;text-align:center;}
.balance-ul li i{font-style:normal;display:block;}
#signup-form{background:#fff;padding:10px;}
#signup-form .input-group{margin-bottom:14px;}
#signup-form .input-group .form-control{border-right:0px;}
#signup-form .input-group .input-group-addon{background:none;border-radius:0px;border-left:0px;}
.radio-div{text-align:center;margin-bottom:10px;}
.dept-contact-ul{padding:0px;border-bottom:1px solid #ccc;overflow:hidden; margin:0px;background:#fff;font-size:18px;}
.dept-contact-ul li{list-style:none;float:left;width:48.33%; padding:10px; text-align:center;}
.dept-contact-ul li i{font-size:32px;display:block;}
.mdl-radio__inner-circle{background:#3E983E}
..mdl-radio__outer-circle{border-color:#3E983E}
.mdl-radio.is-upgraded{font-weight:normal;}
.hour, .minute{color:#333;}
.bootstrap-datetimepicker-widget table td span{color:#333;}
.user-n { background:#f00; border-radius: 50px; color: #fff !important; display: inline-block; font-size: 20px; padding: 8px 0 0px;  text-align: center;  width: 40px;  height: 40px;  font-weight: bold;margin-top:5px;}

.balance-ul  li span,i{font-size:18px;}

.btn-invite{background:#f00; color:#fff; padding:2px 6px}
.btn-invite:hover{color:#fff; background:#000;}
.creat-date .btn{margin-bottom:0px;}
.user-infor4 p{margin-top:12px; font-size:15px;}
.col-xs-4.creat-date{text-align:center;}
.action-ul{padding:15px 0px;background:#3E983E;text-align:center;}
.action-ul li{list-style:none; display:inline-block;padding:12px 16px;}

.contact-list{font-size:45px; color:blue; }

@media screen and (max-width:480px)
{
  .col-xs-6.user-infor4 div{padding:0px;}
  .col-xs-6.user-infor4 div.padding-none{padding-left:10px;}
  .creat-date{padding-right:0px;padding-left:0px;}
  .balance-ul li{padding:4px;}
  .creat-date .material-icons{font-size:21px;}
  .user-infor4 .col-xs-3{padding:0px;}
}
.