<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
   

    <link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript">
	jQuery(document).ready(function(){
	jQuery("#signup").click(function(){
	var name=jQuery("#name").val();
var email=jQuery("#email").val();
var password=jQuery("#password").val();		
var address=jQuery("#address").val();
if(name=='' || email=='' || password=='' || address=='' ){
	jQuery('#alert').text("Please Input Value");
}
else
{
jQuery.ajax({
type: 'POST',
url: 'http://spindia.net/phone_gap/signup.php',
data: jQuery('#signup-form').serialize(),
success: function(data){ 
if(data=='Email is Already Exist')
{
jQuery('#alert').text(data);
}
else if(data=='User Register')
{
jQuery('#alert').text(data);
window.location = "index.html";
}
else {jQuery('#alert').text(data); }
}
});
}
	
	});
	});
	</script>
	
</head>

<body>

 <div class="app">	 
<img src="img/logo.png">
</div>

<div class="">

<form id="signup-form" class="text-center" action="#" method="post">
<h3 class="text-center">Signup Form</h3>
<table>
<tr><th><label class="signup-label" for="">Name: </label></th><td> <input class="form-control" type="text" name="name" placeholder="Type Name Here" id="name" /></td></th></tr>
<tr><th><label class="signup-label" for="">Email: </label></th><td> <input placeholder="Type Email Here" class="form-control" type="email" name="email" id="email" /></td></th></tr>

<tr><th><label class="signup-label" for="">Password: </label></th><td> <input placeholder="Type Password Here" class="form-control" type="password" name="password" id="password" /></td></th></tr>

<tr><th><label class="signup-label" for="">Address: </label></th><td> <input placeholder="Type Address Here" class="form-control" type="text" name="address" id="address" /></td></th></tr>
<tr><td></td><td><input type="button" class="btn btn-info" value="Signup" name="submit" id="signup" /></td></tr>
</table>
</form>
<h3 style="color:#fff;" id="alert"></h3>

</div>
</body>

</html>