<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
	<title>Hello World</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" type="text/css" href="css/material.min.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" src="js/jquery.js"></script>

	<script type="text/javascript">
	jQuery(document).ready(function(){
	var value = sessionStorage.getItem("Userid");
	console.log(value);
	 jQuery.ajax({
type: 'POST',
dataType: 'json',
url: 'http://spindia.net/phone_gap/single_debt.php',
data: {value:value},
success: function(data){
jQuery('.name').text(data[0].name);
jQuery('.amount').text('$'+ data[0].amount);
jQuery('.created').text(data[0].created);
jQuery('.due-date').text(data[0].due);
jQuery('.comment').text(data[0].comment);
sessionStorage.setItem("Username", data[0].name);
sessionStorage.setItem("amount", data[0].amount);
sessionStorage.setItem("created", data[0].created);
sessionStorage.setItem("due", data[0].due);
sessionStorage.setItem("comment", data[0].comment);
sessionStorage.setItem("email", data[0].email);
console.log(data[0].comment);
console.log(data[0].email);
 }
});
jQuery('#edit').click(function(){
window.location.replace("edit-deb.html");
});
jQuery('#del').click(function(){
jQuery.ajax({
type: 'POST',
dataType: 'json',
url: 'http://spindia.net/phone_gap/del-deb.php',
data: {value:value},
success: function(data){
if(data[0].ins=='true')
{ 
jQuery('#alert').text(data[0].msg); 
console.log(data[0].msg);
window.location.href='dept.html';
}
else
{
jQuery('#alert').text(data[0].msg); 
}
}
});
});
});
	</script>
</head>
<body>
 <div class="dept container">	
 <header>
 <div class="row">
<div class="col-xs-5 logo">
<img src="img/logo.png">
</div>
<div class="col-xs-7 right-header">
<button type="button" class="btn btn-ref">
  <i class="material-icons">add</i>
  </button>
<button class="btn btn-ref"onclick="window.location.href=window.location.pathname">
<i class="material-icons">autorenew</i>
</button>
 <button id="demo-menu-lower-right"
        class="mdl-button mdl-js-button mdl-button--icon">
  <i class="material-icons">more_vert</i>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
    for="demo-menu-lower-right">
  <li class="mdl-menu__item"><a style="color:#000; text-decoration:none;" href="dept.html">View Debt</a></li>
  <li class="mdl-menu__item">Another Action</li>
  <li disabled class="mdl-menu__item">Disabled Action</li>
  <li class="mdl-menu__item">Yet Another Action</li>
</ul>
</div>
</div>
</header>
<div class="content-32">
   <div class="user-aq">
      <p>Your Borrowed From</p>
     <i class="material-icons mdl-list__item-avatar">person</i>
	 <p class="amount"></p>
	 <p class="name" style="color:#f00; text-transform:cpitalize;"></p>
   </div>
   <div class="clearfix"></div>
   <ul class="single-user">
       <li>
	     <div class="col-xs-6 signle-info-4"><p>Created</p></div>
		 <div class="col-xs-6 signle-date created"><p></p></div>
	   </li>
	   <li>
	     <div class="col-xs-6 signle-info-4"><p>Due date</p></div>
		 <div class="col-xs-6 signle-date due-date"><p></p></div>
	   </li>
	    <!--li class="heading423">
	     <div class="col-xs-6 signle-info-4"><p>Payment</p></div>
		 <div class="col-xs-6 signle-date"><p>Date</p></div>
	   </li>
	    <li>
	     <div class="col-xs-6 signle-info-4"><p>$10</p></div>
		 <div class="col-xs-6 signle-date"><p>15/5/2017</p></div>
	   </li-->
	   <li>
	     <div class="col-xs-6 signle-info-4 "><p><span class="comment" style="color:#f00"></span></p></div>
		 <div class="col-xs-6 signle-date"><p class="amount">1/5/2017</p></div>
	   </li>
   </ul>
   <ul class="action-ul">
      <li><a href="#" id="del"><img src="img/delete-icon.png"></a></li>
      <li><a href="#" id="edit"><img src="img/edit.png"></a></li>
      <li><a href="#"><img src="img/share.png"></a></li>
      <li><a href="#"><img src="img/dollar.png"></a></li>
   </ul>
   
</div>
<h3 style="color:#fff;" id="alert"></h3>

</div>
</div>
	<script type="text/javascript" src="js/material.js"></script>
</body>

</html>