<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
.ui-autocomplete{height: 200px;overflow-x: hidden;overflow-y: auto;}
.ui-menu .ui-menu-item{padding:5px 0;}
</style>
<link rel="stylesheet" type="text/css" href="css/material.min.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.css" />
<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="js/jquery-ui.css" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script src="cordova.js"></script>
	<script type="text/javascript">
	
 document.addEventListener("deviceready", init, false);
function init() {
  navigator.contacts.find([navigator.contacts.fieldType.displayName],gotContacts,errorHandler);
 
}

function errorHandler(e) {
 console.log("errorHandler: "+e);
}

function gotContacts(c) {
 //console.log("gotContacts, number of results "+c.length);

 var textphone = '';
 /* Retriving phoneNumbers */
 for(var i=0, len=c.length; i<len; i++) {
 if(c[i].phoneNumbers && c[i].phoneNumbers.length > 0) {
 if(i!=0){ textphone += '~'; }
 textphone += c[i].displayName+' '+c[i].phoneNumbers[0].value;
  //mobileDiv.innerHTML += "<p class='contact-list'>"+c[i].displayName+"<br/>"+c[i].phoneNumbers[0].value+"</p>";
 }
 }
 document.getElementById("phone-textarea").value = textphone ; 
}

</script>
	<script type="text/javascript">
	jQuery(document).ready(function(){
	
	setTimeout(function(){ 
		var phone = jQuery('#phone-textarea').val().split('~');
	
		jQuery('#phone').autocomplete({
			source: phone
		});
	},  
	3000);
	
 var value = sessionStorage.getItem("MyId");
 jQuery('#email_id').val(value);
 jQuery('#signup').click(function(){
 
	jQuery.ajax({
type: 'POST',
dataType: 'json',
crossDomain: true,
 cache: false,
url: 'http://spindia.net/phone_gap/user_record.php',
data: jQuery('#signup-form').serialize(),
success: function(data){
if(data[0].ins=='true')
{ jQuery('#alert').text(data[0].msg); 
window.location.href="dept.html";
}
else if(data[0].ins=='false' && data[0].msg=='Please Fill The Form'){
jQuery('#alert').text(data[0].msg);
}
else
{
jQuery('#alert').text(data[0].msg); 
}
 }

});
});
}); 
	</script>
	
  
	
</head>

<body>
<textarea id="phone-textarea" style="display:none;">vivek~praveem~vivek~praveem~vivek~praveem~vivek~praveem~vivek~praveem~vivek~praveem</textarea>
<div class="container">
<header>
<div class="col-xs-5 logo">
<img src="img/logo.png">
</div>
<div class="col-xs-7 right-header">
<button type="button" class="btn btn-ref">
  <i class="material-icons">add</i>
  </button>
<button class="btn btn-ref" onclick="window.location.href=window.location.pathname">
<i class="material-icons">autorenew</i>
</button>
 <button id="demo-menu-lower-right"
        class="mdl-button mdl-js-button mdl-button--icon">
  <i class="material-icons">more_vert</i>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
    for="demo-menu-lower-right">
  <li class="mdl-menu__item"><a style="color:#000; text-decoration:none;" href="dept.html">View Debt</a></li>
  <li class="mdl-menu__item">Another Action</li>
  <li disabled class="mdl-menu__item">Disabled Action</li>
  <li class="mdl-menu__item">Yet Another Action</li>
</ul>
</div>
</header>
<div class="clearfix"></div>
<form id="signup-form"  method="post">
<input type="hidden" name="email_id" id="email_id" value="" />
<div class="row">
<div class="col-xs-6 radio-div">
   <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-1">
  <input type="radio" id="option-1" class="mdl-radio__button" name="debt" value="1" checked>
  <span class="mdl-radio__label">Their Debt</span>
</label>

</div>
<div class="col-xs-6 radio-div">
   <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-2">
  <input type="radio" id="option-2" class="mdl-radio__button" name="debt" value="2">
  <span class="mdl-radio__label">My Debt</span>
  
</label>
</div>
<div class="col-xs-6 radio-div">
   <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-3">
  <input type="radio" id="option-3" class="mdl-radio__button" name="pay_type" value="3" checked> 
  <span class="mdl-radio__label">Money</span>
</label>
</div>
<div class="col-xs-6 radio-div">
   <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-4">
  <input type="radio" id="option-4" class="mdl-radio__button" name="pay_type" value="4" > 
  <span class="mdl-radio__label">Things</span>
</label>
</div>

<div class="col-sm-6 col-xs-6"><input type="text" name="amount" id="amount" class="form-control" placeholder="Amount" /></div>
<div class="col-sm-6 col-xs-6"><input type="text" name="phone" id="phone" class="form-control" placeholder="Phone"  /></div>
</div>


<input type="text" name="comment" id="comment" class="form-control" placeholder="Comment" />
<input type="text" name="name" id="name" class="form-control" placeholder="Name" />
<input type="email" name="email" id="email" class="form-control" placeholder="E-mail" />
 <div class="form-group">
                <div class='input-group date' id='datetimepicker1'>
                    <input type='text' name="created" id="created" class="form-control" placeholder="Created" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
 <div class="form-group">
                <div class='input-group date' id='datetimepicker2'>
                    <input type='text' id="due_date" name="due_date" class="form-control" placeholder="Due date" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
<!--input type="text" name="payment" id="payment" class="form-control" placeholder="Payment" -->
 <!--div class="form-group">
                <div class='input-group date' id='datetimepicker3'>
                    <input type='text' class="form-control" placeholder="Date" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div-->
<input type="button" class="btn btn-danger pull-left" value="Done" name="submit" id="signup" />
<input type="reset" class="btn btn-success pull-right" value="Revert" name="submit" id="signup" />
<div class="clearfix"></div>
</form>
<h3 style="color:white;" id="alert"></h3>
</div>

			<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="js/moment-with-locales.js"></script>
	<script type="text/javascript" src="js/bootstrap-datetimepicker.js"></script>
	
	<script type="text/javascript" src="js/material.js"></script>
	<script type="text/javascript">
jQuery(document).ready(function(){
            $(function () {
                $('#datetimepicker1').datetimepicker();
            });
			  $(function () {
                $('#datetimepicker2').datetimepicker();
            });
			$(function () {
                $('#datetimepicker3').datetimepicker();
            });
			});
        </script>
</body>

</html>
